# Scanner-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pedro/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/scanner/: MainActivity.java  MultiPageActivity.java  OCRActivity.java  SearchableActivity.java  SettingsActivity.java
app/src/main/java/com/pedro/scanner/fileView/: FLAdapter.java  FLViewHolder.java
app/src/main/java/com/pedro/scanner/intro/: IntroItem.java  IntroViewPagerAdapter.java
app/src/main/java/com/pedro/scanner/persistance/: Document.java  DocumentDao.java  DocumentDatabase.java  DocumentViewModel.java
app/src/main/java/com/pedro/scanner/utils/: DialogUtil.java  DialogUtilCallback.java  FileIOUtils.java  FileWritingCallback.java  OCRUtils.java  PDFWriterUtil.java  PermissionUtil.java  UIUtil.java
app/src/main/res/drawable/: ic_outline_add_color_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_page.xml  add_more_img.xml  file_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/pedro/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ScanActivity.java  ScanConstants.java
scanlibrary/src/main/res/layout/: pick_image_fragment.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: strings.xml
